<!DOCTYPE html>
<html>
	<head>
		<title>Samantha Wong</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 900px), only screen and (max-device-width: 900px)" href="tablet.css" />

	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

	<script type="text/javascript">
	
		$(function(){
		
			$("#blogbutton").css({
				opacity: 0.3
			});
			$("#workbutton").css({
				opacity: 0.3
			});
			$("#aboutbutton").css({
				opacity: 0.3
			});
			$("#resume").css({
				opacity: 0.3
			});


		
            $("#bar li.button").click(function(){
            	
            	$clicked = $(this);
            	
            	
            	if ($clicked.css("opacity") != "1" && $clicked.is(":not(animated)")) {
            		
            		$clicked.animate({
            			opacity: 1,
            			borderWidth: 5
            		}, 600 );
            		
            		
            		var idToLoad = $clicked.attr("id").split('-');
            		
            		
            		$("#content").find("div:visible").fadeOut("fast", function(){
            			
            			$(this).parent().find("#"+idToLoad[0]).fadeIn();
            		})
            	}
            	
            	
            	$clicked.siblings(".button").animate({
            		opacity: 0.3,
            		borderWidth: 1
            	}, 600 );
            	
            });
		});
		
	</script>

<style>

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    .navbar {
      overflow: hidden
    }
 
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 600px) and (max-width: 800px) {
      .container {
        width: 600px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 800px
      }
    }
  </style>



	</head>
 
 
	<body>
	<div id ="home">

	
	<div id="bar">

		<li id="blogbutton" class="button">
			<a href="blog.html"> <img src="img/nav/blog3.png" alt="blog" class="button"/></a>
		</li>

		<li id="workbutton" class="button">
			<a href="mywork.html"><img src="img/nav/work3.png" alt="work" class="button"/></a>
		</li>

		<li id="aboutbutton" class="button">
			<a href="about.html"><img src="img/nav/about4.png" alt="works" class="button"/></a>
		</li>

		<li id="resume" class="button">
			<a href="resume.html"><img src="img/nav/resume3.png" alt="resume" class="button"/></a>
		</li>


	</div><!--end div home-->
	
	<div id="content">

	<div id="slides">
      <img src="img/Home1.png" alt="home11">
      <img src="img/Home2.png" alt="home2">
      <img src="img/Home3.png" alt="home3">
     <img src="img/Home4.png" alt="home4">
    </div>
  </div>
	</div>
	
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  
   <script src="js/jquery.slides.min.js"></script>
   <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  

	<footer>
		&#169;2013 Samantha Wong
	</footer>

	</div>
	

   
</body>
</html>
